public/api/conf/2.0/schemas/wco/declaration/WCO_DS/CLEARANCE_TYPES.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:udt="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:6" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:wco:datamodel:WCO:Declaration_DS:DMS:2" version="2.6">
  <xs:import namespace="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:6" schemaLocation="../UNECE/UnqualifiedDataType_6_DMS.xsd"/>
  <xs:complexType name="DeclarationTypeCodeType">
    <xs:simpleContent>
      <xs:restriction base="udt:CodeType">
        <xs:maxLength value="3"/>
        <xs:pattern value="IMJ"/>
        <xs:pattern value="IMK"/>
        <xs:pattern value="EXJ"/>
        <xs:pattern value="EXK"/>
        <xs:pattern value="COJ"/>
        <xs:pattern value="COK"/>
      </xs:restriction>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="DeclarationGoodsItemQuantityType">
    <xs:simpleContent>
      <xs:restriction base="udt:QuantityType">
        <xs:totalDigits value="5"/>
        <xs:fractionDigits value="0"/>
      </xs:restriction>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="DeclarationSpecificCircumstancesCodeCodeType">
    <xs:simpleContent>
      <xs:restriction base="udt:CodeType">
        <xs:maxLength value="3"/>
        <xs:pattern value=".*[^\s].*"/>
      </xs:restriction>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="DeclarationFunctionalReferenceIDType">
    <xs:simpleContent>
      <xs:restriction base="udt:IDType">
        <xs:maxLength value="35"/>
        <xs:pattern value=".*[^\s].*"/>
      </xs:restriction>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="AdditionalDocumentCategoryCodeType">
    <xs:simpleContent>
      <xs:restriction base="udt:CodeType">
        <xs:maxLength value="3"/>
        <xs:pattern value=".*[^\s].*"/>
      </xs:restriction>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="AdditionalDocumentIdentificationIDType">
    <xs:simpleContent>
      <xs:restriction base="udt:IDType">
        <xs:maxLength value="70"/>
        <xs:pattern value=".*[^\s].*"/>
      </xs:restriction>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="AdditionalDocumentTypeCodeType">
    <xs:simpleContent>
      <xs:restriction base="udt:CodeType">
        <xs:maxLength value="3"/>
        <xs:pattern value=".*[^\s].*"/>
      </xs:restriction>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="ExporterNameTextType">
    <xs:simpleContent>
      <xs:restriction base="udt:TextType">
        <xs:maxLength value="70"/>
        <xs:pattern value=".*[^\s].*"/>
      </xs:restriction>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="ExporterIdentificationIDType">
    <xs:simpleContent>
      <xs:restriction base="udt:IDType">
        <xs:maxLength value="17"/>
        <xs:pattern value=".*[^\s].*"/>
      </xs:restriction>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="AddressCityNameTextType">
    <xs:simpleContent>
      <xs:restriction base="udt:TextType">
        <xs:maxLength value="35"/>
        <xs:pattern value=".*[^\s].*"/>
      </xs:restriction>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="AddressCountryCodeType">
    <xs:simpleContent>
      <xs:restriction base="udt:CodeType">
        <xs:length value="2"/>
        <xs:pattern value="([a-zA-Z])*"/>
      </xs:restriction>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="AddressCountrySubDivisionCodeType">
    <xs:simpleContent>
      <xs:restriction base="udt:CodeType">
        <xs:maxLength value="9"/>
        <xs:pattern value=".*[^\s].*"/>
      </xs:restriction>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="AddressCountrySubDivisionNameTextType">
    <xs:simpleContent>
      <xs:restriction base="udt:TextType">
        <xs:maxLength value="35"/>
        <xs:pattern value=".*[^\s].*"/>
      </xs:restriction>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="AddressLineTextType">
    <xs:simpleContent>
      <xs:restriction base="udt:TextType">
        <xs:maxLength value="70"/>
        <xs:pattern value=".*[^\s].*"/>
      </xs:restriction>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="AddressPostcodeIDType">
    <xs:simpleContent>
      <xs:restriction base="udt:IDType">
        <xs:maxLength value="9"/>
        <xs:pattern value=".*[^\s].*"/>
      </xs:restriction>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="ConsignorIdentificationIDType">
    <xs:simpleContent>
      <xs:restriction base="udt:IDType">
        <xs:maxLength value="17"/>
        <xs:pattern value=".*[^\s].*"/>
      </xs:restriction>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="ConsigneeIdentificationIDType">
    <xs:simpleContent>
      <xs:restriction base="udt:IDType">
        <xs:maxLength value="17"/>
        <xs:pattern value=".*[^\s].*"/>
      </xs:restriction>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="DeclarantIdentificationIDType">
    <xs:simpleContent>
      <xs:restriction base="udt:IDType">
        <xs:maxLength value="17"/>
        <xs:pattern value=".*[^\s].*"/>
      </xs:restriction>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="AgentNameTextType">
    <xs:simpleContent>
      <xs:restriction base="udt:TextType">
        <xs:maxLength value="70"/>
        <xs:pattern value=".*[^\s].*"/>
      </xs:restriction>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="AgentIdentificationIDType">
    <xs:simpleContent>
      <xs:restriction base="udt:IDType">
        <xs:maxLength value="17"/>
        <xs:pattern value=".*[^\s].*"/>
      </xs:restriction>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="AgentFunctionCodeType">
    <xs:simpleContent>
      <xs:restriction base="udt:CodeType">
        <xs:maxLength value="3"/>
        <xs:pattern value=".*[^\s].*"/>
      </xs:restriction>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="AuthorisationHolderIdentificationIDType">
    <xs:simpleContent>
      <xs:restriction base="udt:IDType">
        <xs:maxLength value="17"/>
        <xs:pattern value=".*[^\s].*"/>
      </xs:restriction>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="AuthorisationHolderCategoryCodeType">
    <xs:simpleContent>
      <xs:restriction base="udt:CodeType">
        <xs:maxLength value="4"/>
        <xs:pattern value=".*[^\s].*"/>
      </xs:restriction>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="ExitOfficeIdentificationIDType">
    <xs:simpleContent>
      <xs:restriction base="udt:IDType">
        <xs:maxLength value="17"/>
        <xs:pattern value=".*[^\s].*"/>
      </xs:restriction>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="PresentationOfficeIdentificationIDType">
    <xs:simpleContent>
      <xs:restriction base="udt:IDType">
        <xs:maxLength value="17"/>
        <xs:pattern value=".*[^\s].*"/>
      </xs:restriction>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="SupervisingOfficeIdentificationIDType">
    <xs:simpleContent>
      <xs:restriction base="udt:IDType">
        <xs:maxLength value="17"/>
        <xs:pattern value=".*[^\s].*"/>
      </xs:restriction>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="DeclarationTotalGrossMassMeasureType">
    <xs:simpleContent>
      <xs:restriction base="udt:MeasureType">
        <xs:totalDigits value="16"/>
        <xs:fractionDigits value="6"/>
      </xs:restriction>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="BorderTransportMeansModeCodeType">
    <xs:simpleContent>
      <xs:restriction base="udt:CodeType">
        <xs:length value="1"/>
        <xs:pattern value="([0-9])*"/>
      </xs:restriction>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="ObligationGuaranteeReferenceIDType">
    <xs:simpleContent>
      <xs:restriction base="udt:IDType">
        <xs:maxLength value="35"/>
        <xs:pattern value=".*[^\s].*"/>
      </xs:restriction>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="ObligationGuaranteeSecurityDetailsCodeType">
    <xs:simpleContent>
      <xs:restriction base="udt:CodeType">
        <xs:maxLength value="3"/>
        <xs:pattern value=".*[^\s].*"/>
      </xs:restriction>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="ConsigneeNameTextType">
    <xs:annotation>
      <xs:documentation>
        <WCOID>R014</WCOID>
        <WCOFormat>an..70</WCOFormat>
      </xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:restriction base="udt:TextType">
        <xs:maxLength value="70"/>
        <xs:pattern value=".*[^\s].*"/>
      </xs:restriction>
    </xs:simpleContent>
  </xs:complexType>

</xs:schema>